<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Smoke & Grill</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background: #f9f9f9;
            color: #333;
        }

        h1, h2, h3 {
            font-family: 'Great Vibes', cursive;
            color: #ff7f3f;
        }

        /* Navbar Styles */
        nav {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .restaurant-name {
            font-size: 2rem;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff7f3f;
        }

        /* Hero Section */
        .about-hero {
            background: url('https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGludGVyaW9yfGVufDB8fDB8fHww&w=1000&q=80') no-repeat center center/cover;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .about-hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .about-hero h1 {
            font-size: 4rem;
            z-index: 1;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        /* About Content Section */
        .about-content {
            padding: 80px 20px;
            text-align: center;
        }

        .about-content h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 40px;
            line-height: 1.8;
        }

        /* Team Section */
        .team-section {
            padding: 60px 20px;
            background: #fff;
        }

        .team-section h2 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 40px;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .team-member {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .team-member img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .team-member h3 {
            font-size: 1.5rem;
            margin: 15px 0 10px;
        }

        .team-member p {
            font-size: 1rem;
            color: #666;
            padding: 0 15px 20px;
        }

        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate {
            opacity: 0;
            animation: fadeInUp 0.6s ease-out forwards;
        }

        .animate.delay-1 {
            animation-delay: 0.2s;
        }

        .animate.delay-2 {
            animation-delay: 0.4s;
        }

        .animate.delay-3 {
            animation-delay: 0.6s;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="restaurant-name">
            <i class="fa-solid fa-utensils"></i>𝑺moke&𝑮rill
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero">
        <h1>About Us</h1>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <h2>Our Story</h2>
        <p>
            At Smoke & Grill, we believe in the power of good food to bring people together. Founded in 2010, our restaurant has been a cornerstone of the community, serving delicious, flame-grilled dishes made with love and care. Our chefs are passionate about creating unforgettable dining experiences, and our team is dedicated to making every visit special.
        </p>
        <p>
            From our signature smoked ribs to our mouth-watering desserts, every dish is crafted with the finest ingredients and a touch of creativity. Come join us and taste the difference!
        </p>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-grid">
            <div class="team-member animate">
                <img src="https://images.unsplash.com/photo-1595475207225-428b62bda831?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hlZnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Chef John">
                <h3>Chef John Doe</h3>
                <p>Head Chef</p>
            </div>
            <div class="team-member animate delay-1">
                <img src="https://images.unsplash.com/photo-1581299894007-aaa50297cf16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2hlZnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Chef Maria">
                <h3>Chef Maria Smith</h3>
                <p>Pastry Chef</p>
            </div>
            <div class="team-member animate delay-2">
                <img src="https://images.unsplash.com/photo-1600565193348-f74bd3c7ccdf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNoZWZ8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Chef David">
                <h3>Chef David Brown</h3>
                <p>Sous Chef</p>
            </div>
        </div>
    </section>

    <script>
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function () {
            const teamMembers = document.querySelectorAll('.team-member');
            teamMembers.forEach((member, index) => {
                member.style.animationDelay = `${index * 0.2}s`;
            });

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                    }
                });
            }, { threshold: 0.1 });

            teamMembers.forEach(member => observer.observe(member));
        });
    </script>
</body>
</html>