<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Slots</title>
    <style>
        /* Modern color scheme and typography */
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #ff6584;
            --background-color: #f5f5f9;
            --card-background: #ffffff;
            --text-color: #333;
            --border-radius: 12px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            color: var(--text-color);
        }

        h2 {
            text-align: center;
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 20px;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            background: var(--card-background);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-color);
        }

        input[type="date"],
        input[type="time"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #e0e0e0;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="date"]:focus,
        input[type="time"]:focus,
        input[type="number"]:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .table-entry {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            border: 2px solid #e0e0e0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
            background-color: var(--card-background);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .table-entry:hover {
            transform: translateY(-5px);
            box-shadow: var(--box-shadow);
        }

        .table-entry button {
            grid-column: span 3;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .table-entry button:hover {
            background-color: #ff4d6d;
        }

        button[type="button"] {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        button[type="button"]:hover {
            background-color: #5a52e0;
        }

        button[type="submit"] {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 15px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #5a52e0;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .table-entry {
                grid-template-columns: 1fr;
            }

            .table-entry button {
                grid-column: span 1;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Add Slots</h2>
    <form id="slotForm">
        <label for="date">Date:</label>
        <input type="date" id="date" required>

        <label for="time">Time:</label>
        <input type="time" id="time" required>

        <h3 style="color: var(--primary-color); margin-bottom: 20px;">Tables</h3>
        <div id="tablesContainer">
            <div class="table-entry">
                <div>
                    <label>Table Number:</label>
                    <input type="number" class="tableNumber" required>
                </div>
                <div>
                    <label>Total Seats:</label>
                    <input type="number" class="totalSeats" required>
                </div>
                <div>
                    <label>Available Seats:</label>
                    <input type="number" class="availableSeats" required>
                </div>
                <button type="button" onclick="removeTable(this)">Remove Table</button>
            </div>
        </div>

        <button type="button" onclick="addTable()">Add More Tables</button><br><br>
        <button type="submit">Submit</button>
    </form>

    <script>
        function addTable() {
            let container = document.getElementById("tablesContainer");
            let div = document.createElement("div");
            div.classList.add("table-entry");
            div.innerHTML = `
                <div>
                    <label>Table Number:</label>
                    <input type="number" class="tableNumber" required>
                </div>
                <div>
                    <label>Total Seats:</label>
                    <input type="number" class="totalSeats" required>
                </div>
                <div>
                    <label>Available Seats:</label>
                    <input type="number" class="availableSeats" required>
                </div>
                <button type="button" onclick="removeTable(this)">Remove Table</button>
            `;
            container.appendChild(div);
        }

        function removeTable(button) {
            button.parentElement.remove();
        }

        document.getElementById("slotForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            let date = document.getElementById("date").value;
            let time = document.getElementById("time").value;
            let tables = [];

            document.querySelectorAll(".table-entry").forEach(entry => {
                let tableNumber = entry.querySelector(".tableNumber").value;
                let totalSeats = entry.querySelector(".totalSeats").value;
                let availableSeats = entry.querySelector(".availableSeats").value;
               
                tables.push({ tableNumber, totalSeats, availableSeats });
            });

            let slotData = {
                date,
                slots: [{ startTime: time, tables }]
            };

            try {
                let response = await fetch("http://localhost:3000/api/reservations/addSlots", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(slotData)
                });

                let result = await response.json();
                alert(result.message);
            } catch (error) {
                console.error("Error adding slot:", error);
                alert("Failed to add slot.");
            }
        });
    </script>
</body>
</html>