<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Admin Panel</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff7e5f;
        }

        /* Container Styles */
        .container {
            margin: 20px;
        }

        /* Section Styles */
        .section {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-top: 0;
            font-size: 22px;
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        /* Form Styles */
        form label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }

        form input,
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        form input:focus,
        form select:focus {
            border-color: #007bff;
            outline: none;
        }

        /* Button Styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: #fff;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        /* Delete Button Styles */
        .delete-btn {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        /* Image Styles */
        img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<header>
    <h1>Restaurant Admin Panel</h1>
    <nav>
        <a href="reports.html">Reports</a>
        <a href="feedbacks.html">Feedbacks</a>
        <a href="#food-menu">Food Menu</a>
        <a href="checkorders.html">Check Orders</a>
        <a href="adminreservation.html">Reservation</a>
    </nav>
</header>

<div class="container">
    <!-- Add Food Section -->
    <div id="add-food" class="section">
        <h2>Add Food</h2>
        <form id="addFoodForm">
            <label for="foodName">Food Name:</label>
            <input type="text" id="foodName" name="foodName" required>

            <label for="foodCategory">Category:</label>
            <select id="foodCategory" name="foodCategory" required>
                <option value="">Select Category</option>
                <option value="veg">Veg</option>
                <option value="non-veg">Non-Veg</option>
                <option value="beverages">Beverages</option>
                <option value="desert">Desert</option>
            </select>

            <label for="foodSubCategory">Subcategory:</label>
            <select id="foodSubCategory" name="foodSubCategory" required>
                <option value="">Select Subcategory</option>
            </select>

            <label for="foodPrice">Price:</label>
            <input type="number" id="foodPrice" name="foodPrice" required>

            <label for="foodPhotoURL">Photo URL:</label>
            <input type="url" id="foodPhotoURL" name="foodPhotoURL" placeholder="Enter image URL" required>

            <button type="submit" class="button">Add Food</button>
        </form>
    </div>

    <!-- Food Menu Section -->
    <div id="food-menu" class="section">
        <h2>Food Menu</h2>
        <table>
            <thead>
                <tr>
                    <th>Food Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Photo</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="menuTableBody">
                <!-- Food items will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <!-- Check Orders Section -->
    <div id="check-orders" class="section">
        <h2>Check Orders</h2>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Total Price</th>
                    <th>Items</th>
                </tr>
            </thead>
            <tbody id="ordersTableBody">
                <!-- Orders will be dynamically added here -->
            </tbody>
        </table>
    </div>
</div>

<script>
    // Subcategory options based on category
    const subcategories = {
        veg: ["Starters", "Main Course", "Desserts"],
        "non-veg": ["Starters", "Main Course"],
        "desert": ["Deserts"],
        "beverages": ["Drinks"]
    };

    // Function to populate subcategories based on selected category
    function populateSubcategories() {
        const category = document.getElementById("foodCategory").value;
        const subcategoryDropdown = document.getElementById("foodSubCategory");

        // Clear existing options
        subcategoryDropdown.innerHTML = '<option value="">Select Subcategory</option>';

        if (category) {
            // Add subcategories based on selected category
            subcategories[category].forEach((subcat) => {
                const option = document.createElement("option");
                option.value = subcat.toLowerCase();
                option.textContent = subcat;
                subcategoryDropdown.appendChild(option);
            });
        }
    }

    // Event listener for category dropdown change
    document.getElementById("foodCategory").addEventListener("change", populateSubcategories);

    // Fetch food items from the server
    async function fetchFoodItems() {
        try {
            const response = await fetch('/api/foods'); 
            if (response.ok) {
                const foodItems = await response.json();
                const tableBody = document.getElementById("menuTableBody");
                tableBody.innerHTML = ""; 

                foodItems.forEach((item) => {
                    const row = document.createElement("tr");
                    row.setAttribute("data-id", item.id); // Identify row by ID
                    row.innerHTML = `
                        <td>${item.name}</td>
                        <td>${item.category} (${item.subcategory})</td>
                        <td>₹${item.price}</td>
                        <td><img src="${item.photo}" alt="Food Image"></td>
                        <td><button class="delete-btn" onclick="deleteFood('${item._id}', this)">Delete</button></td>
                    `;
                    tableBody.appendChild(row);
                });
            } else {
                console.error("Failed to fetch food items.");
            }
        } catch (error) {
            console.error("Error fetching food items:", error);
        }
    }

    // Fetch confirmed orders from the server
    async function fetchConfirmedOrders() {
        try {
            const response = await fetch('/api/orders'); 
            if (response.ok) {
                const orders = await response.json();
                const tableBody = document.getElementById("ordersTableBody");
                tableBody.innerHTML = ""; 

                orders.forEach((order) => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${order._id}</td>
                        <td>${order.userDetails.fullName}</td>
                        <td>${order.userDetails.email}</td>
                        <td>₹${order.totalPrice}</td>
                        <td>
                            <ul>
                                ${order.cart.map(item => `
                                    <li>${item.name} (Qty: ${item.quantity})</li>
                                `).join('')}
                            </ul>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } else {
                console.error("Failed to fetch orders.");
            }
        } catch (error) {
            console.error("Error fetching orders:", error);
        }
    }

    // Load food items and orders when the page loads
    window.addEventListener("load", () => {
        fetchFoodItems();
        fetchConfirmedOrders();
    });

    // Handle form submission to add new food
    document.getElementById("addFoodForm").addEventListener("submit", async (e) => {
        e.preventDefault(); 

        const foodData = {
            name: document.getElementById("foodName").value,
            category: document.getElementById("foodCategory").value,
            subcategory: document.getElementById("foodSubCategory").value,
            price: parseFloat(document.getElementById("foodPrice").value),
            photo: document.getElementById("foodPhotoURL").value,
        };

        try {
            const response = await fetch("/api/foods", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(foodData),
            });

            if (response.ok) {
                alert("Food added successfully!");
                fetchFoodItems();
                document.getElementById("addFoodForm").reset();
                document.getElementById("foodSubCategory").innerHTML = '<option value="">Select Subcategory</option>';
            } else {
                alert("Failed to add food.");
            }
        } catch (error) {
            console.error("Error:", error);
            alert("An error occurred while adding food.");
        }
    });

    // Delete food item
    async function deleteFood(id, button) {
        if (confirm("Are you sure you want to delete this food item permanently?")) {
            try {
                const response = await fetch(`/api/foods/${id}`, { method: "DELETE" });
                if (response.ok) {
                    alert("Food item deleted successfully!");
                    
                    // Remove the row from the table dynamically
                    button.closest("tr").remove();
                    
                } else {
                    alert("Failed to delete food item.");
                }
            } catch (error) {
                console.error("Error deleting food item:", error);
                alert("An error occurred while deleting food.");
            }
        }
    }
</script>

</body>
</html>