<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Veg Category</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            line-height: 1.6;
            scroll-behavior: smooth;
            background-color: #f9f9f9;
        }

        /* Navbar Styling */
        nav {
            width: 100%;
            height: 120px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .restaurant-name {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: transform 0.3s ease;
            font-family: 'Great Vibes', cursive;
        }

        .restaurant-name i {
            margin-right: 10px;
        }

        .restaurant-name:hover {
            transform: scale(1.1);
            color: orange;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 50px;
            transition: all 0.3s ease;
            font-weight: bold;
            font-size: 1.2rem;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.6);
            color: #333;
        }

        .menu-dropdown {
            position: relative;
        }

        .menu-dropdown:hover > ul {
            display: block;
        }

        .menu-dropdown ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 8px;
            padding: 10px;
            list-style: none;
            z-index: 1000;
            min-width: 150px;
        }

        .menu-dropdown ul li {
            width: 100%;
        }

        .menu-dropdown ul li a {
            display: block;
            padding: 10px 20px;
            white-space: nowrap;
            color: #fff;
        }

        .menu-dropdown ul li a:hover {
            background-color: orange;
        }

        /* Search Bar Styling */
        .search-bar {
            position: relative;
            margin-right: 20px;
        }

        .search-bar input {
            padding: 10px 15px;
            border-radius: 25px;
            border: none;
            outline: none;
            width: 200px;
            font-size: 1rem;
        }

        .search-bar input:focus {
            border: 2px solid orange;
        }

        .search-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: none;
        }

        .search-suggestions ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .search-suggestions ul li {
            padding: 10px;
            cursor: pointer;
            color: #333;
        }

        .search-suggestions ul li:hover {
            background-color: #f1f1f1;
        }

        /* Cart Icon Styling */
        .cart-icon {
            background-color: orange;
            color: white;
            font-size: 2rem;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cart-icon:hover {
            background-color: darkorange;
        }

        /* Cart Container Styling */
        .cart-container {
            position: fixed;
            top: 120px; /* Adjusted to fit below the navbar */
            right: 20px;
            width: 300px;
            background: white;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none; /* Hidden by default */
            max-height: 400px; /* Set a maximum height */
            overflow-y: auto; /* Make it scrollable */
        }

        .cart-container h3 {
            margin-top: 0;
            text-align: center;
        }

        .cart-container button {
            width: 100%;
            padding: 10px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .cart-container button:hover {
            background-color: darkorange;
        }

        /* Cart Item Styling */
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .cart-item-image {
            width: 50px; /* Adjusted image size */
            height: 50px; /* Adjusted image size */
            object-fit: cover;
            margin-right: 10px;
            border-radius: 8px;
        }

        .cart-item-details {
            flex-grow: 1;
        }

        .cart-item-details p {
            margin: 5px 0;
            color: #555;
        }

        .cart-item-details p strong {
            color: #333;
            font-size: 1.1em;
        }

        /* Style for plus and minus buttons */
        .cart-item-details .quantity-selector button {
            background-color: orange;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cart-item-details .quantity-selector button:hover {
            background-color: darkorange;
        }

        /* Style for remove button */
        .cart-item-details button[onclick*="removeFromCart"] {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cart-item-details button[onclick*="removeFromCart"]:hover {
            background-color: darkred;
        }

        /* Product Grid */
        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 30px;
            margin-top: 150px;
            justify-items: center;
        }

        .menu-item {
            border: 1px solid #ddd;
            border-radius: 12px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 100%;
            max-width: 300px;
            position: relative;
            text-align: center;
        }

        .menu-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .menu-item:hover img {
            transform: scale(1.1);
        }

        .menu-details {
            padding: 20px;
            text-align: center;
        }

        .menu-details h3 {
            font-size: 22px;
            margin: 10px 0;
            color: #333;
            font-weight: 600;
            text-align: center;
        }

        .menu-details p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
            text-align: center;
        }

        .price {
            margin-top: 10px;
            font-weight: bold;
            color: #4CAF50;
            font-size: 20px;
            text-align: center;
        }

        /* Quantity Selector */
        .quantity-selector {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
            gap: 10px;
        }

        .quantity-selector button {
            background-color: orange;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .quantity-selector button:hover {
            background-color: darkorange;
        }

        .quantity-selector input {
            width: 50px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }

        /* Add to Cart Button */
        .add-to-cart button {
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            width: 80%;
            margin: 10px auto;
            display: block;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .add-to-cart button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.5s ease;
        }

        .add-to-cart button:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .add-to-cart button:hover {
            background: linear-gradient(45deg, #feb47b, #ff7e5f);
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .add-to-cart button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <nav>
        <div class="restaurant-name">
            <i class="fa-solid fa-utensils"></i>𝑺𝒎𝒐𝒌𝒆&𝑮𝒓𝒊𝒍𝒍
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for items..." oninput="handleSearch()">
            <div class="search-suggestions" id="search-suggestions">
                <ul id="suggestions-list"></ul>
            </div>
        </div>
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="#AboutUS">About Us</a></li>
            <li class="menu-dropdown">
                <a href="#">Menu <i class="fas fa-chevron-down"></i></a>
                <ul>
                    <li><a href="veg.html">Veg</a></li>
                    <li><a href="nonveg.html">Non-Veg</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                    <li><a href="desert.html">Desserts</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="cart-icon" onclick="toggleCart()">
            <i class="fas fa-shopping-cart"></i>
        </div>
        
        <div class="cart-container" id="cart-container" style="display: none;">
            <h3>Your Cart</h3>
            <div id="cart-items"></div>
            <button onclick="checkoutCart()">Proceed to Checkout</button>
            <button onclick="clearCart()">Clear Cart</button>
        </div>
    </nav>

    <div class="menu-container" id="product-list"></div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetchbeverages();
            updateCartDisplay();

            // Ensure cart toggle works properly after DOM loads
            const cartIcon = document.getElementById("cart-icon");
            if (cartIcon) {
                cartIcon.addEventListener("click", toggleCart);
            }
        });

        async function fetchbeverages() {
            try {
                const response = await fetch('/api/beverages');
                const products = await response.json();

                if (!products.length) {
                    document.getElementById('product-list').innerHTML = "<p style='text-align:center;'>No products available</p>";
                    return;
                }

                document.getElementById('product-list').innerHTML = products.map(product => `
                    <div class="menu-item">
                        <img src="${product.photo}" alt="${product.name}">
                        <h3>${product.name}</h3>
                        <p class="price">₹${product.price}</p>
                        <div class="quantity-selector">
                            <button onclick="changeQuantity('${product.name}', -1)">-</button>
                            <input type="number" id="quantity-${product.name}" value="1" min="1" readonly>
                            <button onclick="changeQuantity('${product.name}', 1)">+</button>
                        </div>
                        <div class="add-to-cart">
                            <button onclick="addToCart('${product.name}', ${product.price}, '${product.photo}')">Add to Cart</button>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error("Error fetching products:", error);
                document.getElementById('product-list').innerHTML = "<p style='text-align:center;color:red;'>Failed to load products</p>";
            }
        }

      function changeQuantity(name, change) {
            const quantityInput = document.getElementById(`quantity-${name}`);
            let quantity = parseInt(quantityInput.value) + change;
            if (quantity < 1) quantity = 1;
            quantityInput.value = quantity;
        }

        function addToCart(name, price, image) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const quantity = parseInt(document.getElementById(`quantity-${name}`).value);

            const existingItem = cart.find(item => item.name === name);
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({ name, price, quantity, image });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
            alert(`${name} added to cart!`);
        }

        function updateCartDisplay() {
            const cartContainer = document.getElementById("cart-items");
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            if (cart.length === 0) {
                cartContainer.innerHTML = "<p>Your cart is empty.</p>";
                return;
            }

            let totalPrice = 0;
            cartContainer.innerHTML = cart.map(item => {
                totalPrice += item.price * item.quantity;
                return `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}" class="cart-item-image">
                        <div class="cart-item-details">
                            <p><strong>${item.name}</strong></p>
                            <div class="quantity-selector">
                                <button onclick="updateCartQuantity('${item.name}', -1)">-</button>
                                <input type="number" id="cart-quantity-${item.name}" value="${item.quantity}" min="1" readonly>
                                <button onclick="updateCartQuantity('${item.name}', 1)">+</button>
                            </div>
                            <p>Price: ₹${item.price * item.quantity}</p>
                            <button onclick="removeFromCart('${item.name}')">Remove</button>
                        </div>
                    </div>
                `;
            }).join('');

            cartContainer.innerHTML += `<h4>Total: ₹${totalPrice}</h4>`;
        }

        function updateCartQuantity(name, change) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const item = cart.find(item => item.name === name);

            if (item) {
                item.quantity += change;
                if (item.quantity < 1) item.quantity = 1;
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay();
            }
        }

        function removeFromCart(name) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(item => item.name !== name);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
            alert(`${name} removed from cart!`);
        }

        function toggleCart() {
            const cartContainer = document.getElementById("cart-container");
            cartContainer.style.display = cartContainer.style.display === "none" ? "block" : "none";
        }

        function checkout() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert("Your cart is empty. Add some products before checking out.");
                return;
            }

            // Store the cart data in localStorage for checkout.html
            localStorage.setItem('checkoutCart', JSON.stringify(cart));

            // Redirect to checkout.html
            window.location.href = "checkout.html";
        }

        
        // Search Functionality
        function handleSearch() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const suggestionsList = document.getElementById('suggestions-list');
            const searchSuggestions = document.getElementById('search-suggestions');

            if (searchInput.length === 0) {
                searchSuggestions.style.display = 'none';
                return;
            }

            fetch('/api/beverages')
                .then(response => response.json())
                .then(products => {
                    const filteredProducts = products.filter(product => 
                        product.name.toLowerCase().includes(searchInput)
                    );

                    if (filteredProducts.length > 0) {
                        suggestionsList.innerHTML = filteredProducts.map(product => `
                            <li onclick="selectSuggestion('${product.name}')">${product.name}</li>
                        `).join('');
                        searchSuggestions.style.display = 'block';
                    } else {
                        suggestionsList.innerHTML = '<li>No items found</li>';
                        searchSuggestions.style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error("Error fetching products:", error);
                });
        }

        function selectSuggestion(name) {
            document.getElementById('search-input').value = name;
            document.getElementById('search-suggestions').style.display = 'none';
            filterProducts(name);
        }

        function filterProducts(searchTerm) {
            const products = document.querySelectorAll('.menu-item');
            products.forEach(product => {
                const productName = product.querySelector('h3').textContent.toLowerCase();
                if (productName.includes(searchTerm.toLowerCase())) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>