<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Invoice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }
        .invoice-details {
            margin-bottom: 20px;
        }
        .invoice-details h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .invoice-details p {
            margin: 5px 0;
            color: #555;
        }
        .invoice-details p strong {
            color: #333;
        }
        .order-summary {
            margin-bottom: 20px;
        }
        .order-summary h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }
        .cart-item img {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            border-radius: 8px;
            object-fit: cover;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .cart-item-details p {
            margin: 5px 0;
            color: #555;
        }
        .cart-item-details p strong {
            color: #333;
            font-size: 1.1em;
        }
        .total-price {
            font-size: 1.3em;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            color: #007bff;
        }
        .total-price span {
            color: #333;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buttons button.ok {
            background-color: #28a745;
            color: #fff;
        }
        .buttons button.ok:hover {
            background-color: #218838;
        }
        .buttons button.download {
            background-color: #007bff;
            color: #fff;
        }
        .buttons button.download:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Invoice</h1>

        <!-- User Details -->
        <div class="invoice-details">
            <h2>User Details</h2>
            <p><strong>Name:</strong> <span id="user-name"></span></p>
            <p><strong>Phone:</strong> <span id="user-phone"></span></p>
            <p><strong>Email:</strong> <span id="user-email"></span></p>
            <p><strong>Address:</strong> <span id="user-address"></span></p>
        </div>

        <!-- Order Summary -->
        <div class="order-summary">
            <h2>Order Summary</h2>
            <div id="cart-items"></div>
            <div class="total-price">Total: ₹<span id="total-price">0</span></div>
        </div>

        <!-- Buttons -->
        <div class="buttons">
            <button class="ok" onclick="goToHome()">OK</button>
            <button class="download" onclick="downloadReceipt()">Download Receipt</button>
        </div>
    </div>

    <script>
       document.addEventListener("DOMContentLoaded", () => {
    // Retrieve user details and cart items from localStorage
    const userDetails = JSON.parse(localStorage.getItem('billUserDetails')) || {};
    const cart = JSON.parse(localStorage.getItem('billCart')) || [];

    // Display user details
    document.getElementById('user-name').textContent = userDetails.fullName || "N/A";
    document.getElementById('user-phone').textContent = userDetails.phone || "N/A";
    document.getElementById('user-email').textContent = userDetails.email || "N/A";
    document.getElementById('user-address').textContent = 
        `${userDetails.addressLine1 || ""}, ${userDetails.addressLine2 || ""}, ${userDetails.city || ""}, ${userDetails.state || ""}, ${userDetails.zip || ""}`;

    // Display cart items
    const cartItemsContainer = document.getElementById('cart-items');
    let totalPrice = 0;

    if (cart.length === 0) {
        cartItemsContainer.innerHTML = "<p style='text-align: center; color: #777;'>Your cart is empty.</p>";
    } else {
        cartItemsContainer.innerHTML = cart.map(item => {
            totalPrice += item.price * item.quantity;
            return `
                <div class="cart-item">
                    <img src="${item.image}" alt="${item.name}">
                    <div class="cart-item-details">
                        <p><strong>${item.name}</strong></p>
                        <p>Quantity: ${item.quantity}</p>
                        <p>Price: ₹${item.price * item.quantity}</p>
                    </div>
                </div>
            `;
        }).join('');
    }

    document.getElementById('total-price').textContent = totalPrice.toFixed(2);

    // Save the order to localStorage
    const order = {
        id: new Date().getTime(), // Unique order ID
        userDetails,
        cart,
        totalPrice,
        date: new Date().toLocaleString() // Order date and time
    };

    // Retrieve existing orders or initialize an empty array
    const orders = JSON.parse(localStorage.getItem('orders')) || [];
    orders.push(order); // Add the new order
    localStorage.setItem('orders', JSON.stringify(orders)); // Save back to localStorage
});

        function goToHome() {
            window.location.href = "/"; // Redirect to home page
        }

        function downloadReceipt() {
            const container = document.querySelector('.container');
            const opt = {
                margin: 10,
                filename: 'receipt.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            // Use html2pdf library to generate and download PDF
            html2pdf().from(container).set(opt).save();
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</body>
</html>