<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Check Orders</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #007bff;
            color: #fff;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        .order-details {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .order-details h3 {
            margin-top: 0;
            color: #007bff;
        }
        .order-details p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order History</h1>
        <table id="orders-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer Name</th>
                    <th>Total Price</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="orders-list"></tbody>
        </table>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const ordersList = document.getElementById('orders-list');

            if (orders.length === 0) {
                ordersList.innerHTML = `<tr><td colspan="5" style="text-align: center; color: #777;">No orders found.</td></tr>`;
            } else {
                ordersList.innerHTML = orders.map(order => `
                    <tr>
                        <td>${order.id}</td>
                        <td>${order.userDetails.fullName || "N/A"}</td>
                        <td>₹${order.totalPrice.toFixed(2)}</td>
                        <td>${order.date}</td>
                        <td><button onclick="viewOrderDetails('${order.id}')">View Details</button></td>
                    </tr>
                `).join('');
            }
        });

        function viewOrderDetails(orderId) {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const order = orders.find(o => o.id === parseInt(orderId));

            if (order) {
                alert(`Order Details:\n
                    Customer: ${order.userDetails.fullName}\n
                    Phone: ${order.userDetails.phone}\n
                    Email: ${order.userDetails.email}\n
                    Address: ${order.userDetails.addressLine1}, ${order.userDetails.city}, ${order.userDetails.state}, ${order.userDetails.zip}\n
                    Items: ${order.cart.map(item => `${item.name} (Qty: ${item.quantity})`).join(', ')}\n
                    Total: ₹${order.totalPrice.toFixed(2)}`);
            } else {
                alert("Order not found!");
            }
        }
    </script>
</body>
</html>