<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Address</title>
    <style>
        /* Body Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffe5b4;
            margin: 0;
            padding: 0;
        }

        /* Container Styling */
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff8dc;
            padding: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: scale(1.02);
        }

        /* Title Styling */
        h1 {
            text-align: center;
            color: #8b0000;
            font-size: 28px;
            margin-bottom: 30px;
            font-weight: 700;
        }

        /* Form Layout */
        form {
            display: flex;
            flex-direction: column;
        }

        /* Label and Input Styling */
        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #5a2d0c;
        }

        input, select {
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #8b4513;
            border-radius: 8px;
            font-size: 16px;
            background-color: #fff5e1;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus {
            border-color: #d2691e;
            outline: none;
            box-shadow: 0 0 8px rgba(210, 105, 30, 0.5);
        }

        /* Address Section Styling */
        .address-section {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .address-section input {
            flex: 1;
        }

        /* Submit Button Styling */
        .submit-button {
            padding: 15px;
            background-color: #d2691e;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .submit-button:hover {
            background-color: #8b0000;
            box-shadow: 0 4px 10px rgba(139, 0, 0, 0.4);
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .container {
                width: 80%;
                padding: 25px;
            }
        }

        @media (max-width: 576px) {
            .container {
                width: 95%;
                padding: 20px;
            }

            .address-section {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shipping Address</h1>
        <form id="addressForm">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <label for="addressLine1">Address Line 1</label>
            <input type="text" id="addressLine1" name="addressLine1" placeholder="House number, Street name" required>

            <label for="addressLine2">Address Line 2 (Optional)</label>
            <input type="text" id="addressLine2" name="addressLine2" placeholder="Apartment, Suite, etc.">

            <label for="zip">Zip Code</label>
            <input type="text" id="zip" name="zip" placeholder="Enter your postal code" required>

            <div class="address-section">
                <div>
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" readonly>
                </div>
                <div>
                    <label for="district">District</label>
                    <input type="text" id="district" name="district" readonly>
                </div>
                <div>
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" readonly>
                </div>
            </div>

            <button type="submit" class="submit-button">Proceed to Payment</button>
        </form>
    </div>

    <script>
        document.getElementById('zip').addEventListener('blur', function() {
            const pincode = this.value;

            // Simulate an API call to get city and state
            if (pincode.length === 6) { // Assuming 6-digit pincode for India
                fetch(`https://api.postalpincode.in/pincode/${pincode}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data[0].Status === 'Success') {
                            const city = data[0].PostOffice[0].Name;
                            const district = data[0].PostOffice[0].District;
                            const state = data[0].PostOffice[0].State;

                            // Autofill the city and state fields
                            document.getElementById('city').value = city;
                            document.getElementById('district').value = district;
                            document.getElementById('state').value = state;
                        } else {
                            alert('Invalid Pincode');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching pincode data:', error);
                        alert('Failed to fetch pincode details.');
                    });
            } else {
                alert('Please enter a valid 6-digit pincode.');
            }
        });

        document.getElementById('addressForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get form data
            const fullName = document.getElementById('fullName').value;
            const phone = document.getElementById('phone').value;
            const email = document.getElementById('email').value;
            const addressLine1 = document.getElementById('addressLine1').value;
            const addressLine2 = document.getElementById('addressLine2').value;
            const city = document.getElementById('city').value;
            const state = document.getElementById('state').value;
            const zip = document.getElementById('zip').value;

            // Create a new address object
            const newAddress = {
                fullName,
                phone,
                email,
                addressLine1,
                addressLine2,
                city,
                state,
                zip
            };

            // Save the address to localStorage
            localStorage.setItem('shippingAddress', JSON.stringify(newAddress));

            // Redirect to payment.html
            window.location.href = 'payment.html';
        });
    </script>
</body>
</html>
