<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Smoke & Grill</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background: #f9f9f9;
            color: #333;
        }

        h1, h2, h3 {
            font-family: 'Great Vibes', cursive;
            color: #ff7f3f;
        }

        /* Navbar Styles */
        nav {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .restaurant-name {
            font-size: 2rem;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff7f3f;
        }

        /* Hero Section */
        .contact-hero {
            background: url('https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGludGVyaW9yfGVufDB8fDB8fHww&w=1000&q=80') no-repeat center center/cover;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .contact-hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .contact-hero h1 {
            font-size: 4rem;
            z-index: 1;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        /* Contact Form Section */
        .contact-form {
            padding: 80px 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-form h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            width: 100%;
        }

        .contact-form textarea {
            resize: vertical;
            min-height: 150px;
        }

        .contact-form button {
            background: #ff7f3f;
            color: #fff;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .contact-form button:hover {
            background: #e5662e;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="restaurant-name">
            <i class="fa-solid fa-utensils"></i>𝑺moke&𝑮rill
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="contact-hero">
        <h1>Contact Us</h1>
    </section>

    <!-- Contact Form -->
    <section class="contact-form">
        <h2>Get in Touch</h2>
        <form id="contact-form">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('contact-form');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the form from submitting the traditional way

                // Get form data
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;

                // Validate form data
                if (!name || !email || !message) {
                    alert('Please fill out all fields.');
                    return;
                }

                if (!validateEmail(email)) {
                    alert('Please enter a valid email address.');
                    return;
                }

                // Create feedback object
                const feedback = {
                    name: name,
                    email: email,
                    message: message,
                    timestamp: new Date().toLocaleString(),
                };

                // Save feedback to localStorage
                saveFeedback(feedback);

                // Notify user
                alert('Thank you for your feedback!');
                form.reset(); // Clear the form
            });

            // Email validation function
            function validateEmail(email) {
                const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return regex.test(email);
            }

            // Save feedback to localStorage
            function saveFeedback(feedback) {
                let feedbacks = JSON.parse(localStorage.getItem('feedbacks')) || [];
                feedbacks.push(feedback);
                localStorage.setItem('feedbacks', JSON.stringify(feedbacks));
            }
        });
    </script>
</body>
</html>