<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedbacks - Smoke & Grill</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background: #f9f9f9;
            color: #333;
        }

        h1, h2, h3 {
            font-family: 'Great Vibes', cursive;
            color: #ff7f3f;
        }

        /* Navbar Styles */
        nav {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .restaurant-name {
            font-size: 2rem;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff7f3f;
        }

        /* Feedbacks Section */
        .feedbacks-section {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feedbacks-section h1 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 40px;
        }

        .feedback-card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .feedback-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #ff7f3f;
        }

        .feedback-card p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
        }

        .feedback-card small {
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="restaurant-name">
            <i class="fa-solid fa-utensils"></i>𝑺moke&𝑮rill
        </div>
        <ul>
            <li><a href="admin.html">Home</a></li>
           
        </ul>
    </nav>

    <!-- Feedbacks Section -->
    <section class="feedbacks-section">
        <h1>Customer Feedbacks</h1>
        <div id="feedbacks-list"></div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const feedbacksList = document.getElementById('feedbacks-list');

            // Load feedbacks from localStorage
            const feedbacks = JSON.parse(localStorage.getItem('feedbacks')) || [];

            if (feedbacks.length === 0) {
                feedbacksList.innerHTML = '<p>No feedbacks available.</p>';
            } else {
                feedbacks.forEach(feedback => {
                    const feedbackCard = document.createElement('div');
                    feedbackCard.classList.add('feedback-card');
                    feedbackCard.innerHTML = `
                        <h3>${feedback.name}</h3>
                        <p>${feedback.message}</p>
                        <small>${feedback.email} • ${feedback.timestamp}</small>
                    `;
                    feedbacksList.appendChild(feedbackCard);
                });
            }
        });
    </script>
</body>
</html>