<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Home</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        /* Navbar Styling */
        nav {
            width: 100%;
            height: 120px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .restaurant-name {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            cursor: pointer;
            transition: transform 0.3s ease;
            font-family: 'Great Vibes', cursive; /* Custom Font */
        }

        .restaurant-name i {
            margin-right: 10px; /* Space between icon and text */
        }

        .restaurant-name:hover {
            transform: scale(1.1);
            color: orange;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 50px; /* Increased border-radius */
            transition: all 0.3s ease;
            font-weight: bold;
            font-size: 1.2rem;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.6);
            color: #333;
        }

        .book-slot-button {
            background-color: orange;
            color: white;
            padding: 18px 35px; /* Increased padding */
            border-radius: 50px; /* Increased border-radius */
            font-size: 1.2rem;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            border: 2px solid #ff7f00; /* Same as hover color */
        }

        .book-slot-button:hover {
            background-color: darkorange;
        }

        /* Hero Section */
        .hero {
            background: url('https://plus.unsplash.com/premium_photo-1661883237884-263e8de8869b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
            text-align: left;
            position: relative;
            top: 120px;
            padding-left: 200px;
            padding-bottom: 200px;
        }

        .hero h1 {
            font-size: 5rem; /* Increased text size */
            color: white;
            -webkit-text-stroke: 2px wheat; /* Border around each letter */
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
            margin: 0; /* Removed height gap */
            line-height: 1; /* Ensures no extra gap between rows */
        }

        /* New Paragraph Section with Background */
        .hero p {
            font-size: 1.2rem;
            color: #fff;
            margin-top: 20px;
            width: 60%;
            line-height: 1.8;
            padding: 15px; /* Padding around text */
            border-radius: 10px; /* Rounded corners */
        }

        /* Order Now Button Styling */
        .order-now-button {
            background-color: wheat;  /* Light background color */
            color: #333;  /* Dark text color */
            padding: 18px 35px; /* Increased padding */
            border-radius: 50px; /* Increased border-radius */
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
            border-color: #ff7f00; /* Same as hover border color */
            border: 2px solid #ff7f00; /* Same as hover border color */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .order-now-button:hover {
            background-color: #fff;  /* Lighter background on hover */
            border-color: #ff7f00;  /* Same as hover border color */
        }

        /* Why Choose Us Section */
        .chs h1{
            text-align: center;
            padding-top: 200px;
        } 
        .choose-us {
    display: flex;
    justify-content: center; /* Centers the boxes horizontally */
    align-items: center; /* Centers the boxes vertically */
    flex-wrap: wrap; /* Ensures that boxes wrap to the next line on smaller screens */
    gap: 20px; /* Adds space between boxes */
    padding-top: 20px; /* Adjusts the space above the boxes */
    margin-top: 50px; /* Reduces the space between "Why Choose Us?" and the boxes */
}


        .choose-us .box {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 30%; /* Adjust width of each box */
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
            opacity: 0;  /* Initially hidden */
            transform: translateY(50px); /* Start with boxes below */
            transition: all 0.5s ease-out;
        }

        .choose-us .box i {
            font-size: 3rem;
            color: orange;
            margin-bottom: 20px;
        }

        /* Animation on scroll */
        .box.animate {
            opacity: 1;
            transform: translateY(0); /* Bring box into view */
        }

        .choose-us .box:hover {
            transform: translateY(-10px);
        }

        /* Scroll Animation */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* About Us Section */
        
        .about-us-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 100px 20px;
            background: linear-gradient(to right, #ff7f00, #ff4500);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            width: 90%;
            max-width: 1200px;
        }

        .about-us-section .left {
            width: 48%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .about-us-section .left img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .about-us-section .left img:hover {
            transform: scale(1.05);
            filter: brightness(90%);
        }

        .about-us-section .right {
            width: 48%;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.6s ease-out forwards;
        }

        .about-us-section .right h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 2px;
        }

        .about-us-section .right p {
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .about-us-section .right a {
            background-color: #ff4500;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .about-us-section .right a:hover {
            background-color: #ff7f00;
        }

        /* chef info*/
        /* Master Chefs Section */
.master-chefs {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.master-chefs h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.chef-profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.chef {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0; /* Start hidden for animation */
  transform: translateY(20px);
}

.chef img {
  width: 100%;
  height: auto;
  border-bottom: 4px solid #ffa726; /* Accent border */
}

.chef h3 {
  font-size: 20px;
  color: #333;
  margin: 15px 0 5px;
}

.chef p:first-of-type {
  font-weight: bold;
  color: #ffa726;
  margin-bottom: 10px;
}

.chef p:last-of-type {
  font-size: 14px;
  color: #666;
  padding: 0 10px 20px;
  line-height: 1.5;
}

.chef:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Menu Button Styles */
.menu-container {
  position: relative;
  display: inline-block;
  margin: 20px;
}

.menu-button {
  background-color: #ffa726;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-button:hover {
  background-color: #ff9800;
}

/* Dropdown Menu Styles */
.dropdown-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  top: 45px;
  left: 0;
  display: none; /* Initially hidden */
  z-index: 1000;
}

.dropdown-menu li {
  border-bottom: 1px solid #ddd;
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu a {
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.dropdown-menu a:hover {
  background-color: #ffa726;
  color: white;
}

.menu-dropdown {
        position: relative;
    }

    .menu-dropdown .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.9);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 150px;
        border-radius: 5px;
        padding: 10px 0;
    }

    .menu-dropdown .dropdown-content li {
        list-style: none;
        text-align: left;
    }

    .menu-dropdown .dropdown-content a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }

    .menu-dropdown .dropdown-content a:hover {
        background-color: orange;
    }

    .menu-dropdown:hover .dropdown-content {
        display: block;
    }

    .menu-dropdown:hover > a {
        color: orange;
    }

/* Animation Visibility */
[data-animate].visible {
  opacity: 1;
  transform: translateY(0);
}



        /* Scroll Animation */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animation Styles */
[data-animate] {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-animate].visible {
  opacity: 1;
  transform: translateY(0);
}

[data-animate][data-delay] {
  transition-delay: calc(var(--delay, 0) * 1ms);
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Book Slot Section Styles */
.book-slot {
    padding: 50px 0;
    text-align: center;
    background: #fff8f0; /* Light orange background inside the box */
    border: 2px solid #ff7f3f; /* Orange border around the box */
    border-radius: 15px;
    margin: 50px auto;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.book-slot h2 {
    font-size: 2.8em;
    margin-bottom: 15px;
    font-weight: 700;
    color: #ff7f3f; /* Orange color for heading */
    letter-spacing: 2px; /* Adds spacing between letters for a modern look */
    text-transform: uppercase; /* Capitalizes text */
}

.book-slot p {
    font-size: 1.3em;
    margin-bottom: 30px;
    color: #444;
    font-weight: 500;
    line-height: 1.5;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Label Styles */
label {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
    font-weight: 600; /* Bold the labels for better visibility */
}

/* Input Styles */
input[type="text"],
input[type="tel"],
input[type="date"],
input[type="number"],
select {
    padding: 15px; /* Increased padding */
    font-size: 1.1em;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    color: #333;
    width: 100%; /* Full width */
}

/* Focus and Hover Effects on Input Fields */
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #ff7f3f; /* Orange border on focus */
    background-color: #ffefcc; /* Light orange background on focus */
    box-shadow: 0 0 8px rgba(255, 127, 63, 0.6); /* Subtle glow effect */
}

/* Select Time Dropdown Styles */
select {
    appearance: none; /* Remove default arrow */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff7f3f'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
    padding-right: 40px; /* Space for custom arrow */
}

/* Book Slot Button Styles */
.btn-book {
    background-color: #ff7f3f;
    color: white;
    padding: 18px 35px; /* Increased padding */
    border-radius: 50px; /* Rounded corners */
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    border: 2px solid #ff7f3f; /* Same as hover border color */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-book:hover {
    background-color: #e5662e; /* Darker orange on hover */
    transform: translateY(-2px); /* Adds a subtle lift effect */
}

.btn-book:active {
    transform: translateY(0);
}


    </style>
</head>
<body>
    <!-- Navbar Section -->
    <nav>
        <div class="restaurant-name">
            <i class="fa-solid fa-utensils"></i>𝑺𝒎𝒐𝒌𝒆&𝑮𝒓𝒊𝒍𝒍
        </div>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li class="menu-dropdown">
                <a href="#">Menu <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="veg.html">Veg</a></li>
                    <li><a href="nonveg.html">Non-Veg</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                    <li><a href="desserts.html">Desserts</a></li>
                </ul>
            </li>
           
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="profile.html" class="profile-icon"><i class="fas fa-user-circle"></i></a></li>
        </ul>
        <a href="#book-slot" class="book-slot-button">Book Slot</a>
        
    </nav>

    

    <!-- Hero Section -->
    <div class="hero">
        <h1>Enjoy Our</h1>
        <h1>Delicious Meals</h1>
        <p>Explore our exciting menu filled with delectable dishes, crafted for every taste. Book a slot now!</p>
        <a href="veg.html" class="order-now-button">Order Now</a>
    </div>

   
    <!-- Why Choose Us Section -->
    <div class="chs"><h1>Why Choose Us?</h1></div>
    <div class="choose-us" >
        
        <div class="box animate">
            <i class="fa-solid fa-cocktail"></i>
            <h3>Great Drinks</h3>
            <p>We offer a wide range of refreshing beverages, from cocktails to mocktails, to complement your meals.</p>
        </div>
        <div class="box animate">
            <i class="fa-solid fa-pizza-slice"></i>
            <h3>Tasty Food</h3>
            <p>Our menu is filled with delicious food options prepared by experienced chefs using fresh ingredients.</p>
        </div>
        <div class="box animate">
            <i class="fa-solid fa-utensils"></i>
            <h3>Perfect Ambiance</h3>
            <p>Our restaurant provides the perfect atmosphere for dining, whether you're here for a casual meal or a special event.</p>
        </div>
        <div class="box animate">
            <i class="fa-solid fa-headset"></i>
            <h3>Exceptional Service</h3>
            <p>Our staff is friendly, attentive, and ready to serve you, ensuring that you have a memorable dining experience.</p>
        </div>
    </div>

   <!-- About Us Section -->
<div class="about-us-section" id="about">
    <div class="left">
        <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_278,y_0,w_4444,h_3333,r_0,c_crop,q_80,fl_progressive/w_500,f_auto,c_fit/damanganga-valley-resorts-pvt-ltd/Olive_Restro_Evening_View_didmdb" alt="Image 1">
        <img src="https://b.zmtcdn.com/data/pictures/6/18806916/6a1b449d2409315c31d64ae2f0a656ef.jpg" alt="Image 2">
        <img src="https://b.zmtcdn.com/data/reviews_photos/b78/fe0e6b9c550481213a982cc88779eb78_1650438336.jpeg?fit=around|960:500&crop=960:500;*,*" alt="Image 3">
        <img src="https://b.zmtcdn.com/data/pictures/7/59077/16681e799cb7de7d64e1436d66d59ce8.jpg?fit=around|960:500&crop=960:500;*,*" alt="Image 4">
    </div>
    <div class="right">
        <h2>About Us</h2>
        <p>"Our restaurant, Smoke & Grill, combines a passion for culinary artistry with a commitment to exceptional service, offering a dining experience that's as delightful as it is memorable."</p>
        <p>
            <span id="experience-counter" style="font-size: 2rem; font-weight: bold; color: orange;">0</span> years of experience.
        </p>
        <a href="#contact">Learn More</a>
    </div>
</div>

<section class="master-chefs" id="master-chefs">
    <h2>Our Master Chefs</h2>
    <div class="chef-profiles">
      <div class="chef" data-animate="fade-up">
        <img src="https://nationaltoday.com/wp-content/uploads/2021/07/shutterstock_1518533924-min.jpg" alt="Chef 1">
        <h3>Chef Michael Roberts</h3>
        <p>Head Chef</p>
        <p>With over 20 years of experience, Chef Michael specializes in crafting innovative and unforgettable gourmet experiences.</p>
      </div>
      <div class="chef" data-animate="fade-up" data-delay="200">
        <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/03/04/Pictures/_ea51e8da-e1f0-11e5-9948-13623a58218c.jpg" alt="Chef 2">
        <h3>Chef Sophia Lee</h3>
        <p>Pastry Chef</p>
        <p>Chef Sophia is a master of sweet creations, bringing artistic flair to every dessert she designs.</p>
      </div>
      <div class="chef" data-animate="fade-up" data-delay="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRONkc79EvIvZMARjHhSCRPlTbUAVqpmvrnMA&s" alt="Chef 3">
        <h3>Chef David Chen</h3>
        <p>Sous Chef</p>
        <p>Known for his precision and attention to detail, Chef David ensures every dish is a masterpiece.</p>
      </div>
      <div class="chef" data-animate="fade-up" data-delay="600">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVfs4CyL7oNArEveRW9KP_eeChCFazJgaSfw&s" alt="Chef 4">
        <h3>Chef Maria Gonzalez</h3>
        <p>Grill Master</p>
        <p>Chef Maria brings bold flavors and sizzling techniques to our signature grilled dishes.</p>
      </div>
    </div>
  </section>

  <section id="book-slot" class="book-slot">
    <div class="container">
        <h2>Book Your Slot</h2>
        <p>Please fill in the details below to book your slot.</p>
        <form id="slot-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="date">Select Date:</label>
            <input type="date" id="date" name="date" required onchange="fetchAvailableSlots()">

            <!-- Updated Select Time Dropdown -->
            <label for="time">Select Time:</label>
            <select id="time" name="time" required>
                <option value="">Select a time</option>
            </select>

            <label for="people">Number of People (Max 8):</label>
            <input type="number" id="people" name="people" min="1" max="8" required>

            <!-- Updated Book Slot Button -->
            <button type="submit" class="btn-book">Book Slot</button>
        </form>
    </div>
</section>


 
  
  
<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Animation on scroll for "Why Choose Us" boxes
    const boxes = document.querySelectorAll('.choose-us .box');

    window.addEventListener('scroll', function () {
        const scrollPosition = window.scrollY;
        boxes.forEach((box, index) => {
            if (scrollPosition + window.innerHeight > box.offsetTop) {
                box.classList.add('animate');
            }
        });
    });

    // JavaScript for Countdown Effect
    const counterElement = document.getElementById('experience-counter');
    if (counterElement) {
        const targetNumber = 15; // Target number for years of experience
        let hasAnimated = false;

        function animateCounter() {
            const rect = counterElement.getBoundingClientRect();
            if (rect.top >= 0 && rect.bottom <= window.innerHeight && !hasAnimated) {
                hasAnimated = true;
                let currentNumber = 0;
                const increment = targetNumber / 50; // Adjust speed here
                const interval = setInterval(() => {
                    currentNumber += increment;
                    if (currentNumber >= targetNumber) {
                        currentNumber = targetNumber;
                        clearInterval(interval);
                    }
                    counterElement.textContent = Math.floor(currentNumber);
                }, 30); // Update every 30ms
            }
        }

        window.addEventListener('scroll', animateCounter);
    }

    // Chef animation
    const elements = document.querySelectorAll("[data-animate]");

    const onScroll = () => {
        const windowHeight = window.innerHeight;
        elements.forEach((el) => {
            const rect = el.getBoundingClientRect();
            if (rect.top < windowHeight * 0.85) {
                el.classList.add("visible");
                if (el.dataset.delay) {
                    el.style.setProperty("--delay", el.dataset.delay);
                }
            }
        });
    };

    window.addEventListener("scroll", onScroll);
    onScroll(); // Trigger on load

    // Toggle Dropdown Menu
    const menuButton = document.querySelector('.menu-button');
    const dropdown = document.querySelector('.dropdown-menu');

    if (menuButton && dropdown) {
        menuButton.addEventListener('click', () => {
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Close dropdown if clicked outside
        window.addEventListener('click', (e) => {
            if (!e.target.matches('.menu-button')) {
                dropdown.style.display = 'none';
            }
        });
    }
});

async function fetchAvailableSlots() {
    const dateInput = document.getElementById("date");
    const timeDropdown = document.getElementById("time");

    if (!dateInput || !timeDropdown) {
        console.error("Date input or time dropdown not found.");
        return;
    }

    const date = dateInput.value;
    if (!date) {
        console.error("No date selected.");
        return;
    }

    try {
        console.log(`Fetching available slots for date: ${date}`); // Debugging

        // Correct endpoint for user-side
        const response = await fetch(`http://localhost:3000/api/available-slots/${date}`);
        if (!response.ok) {
            throw new Error(`Failed to fetch slots. Status: ${response.status}`);
        }

        const data = await response.json();
        console.log("Received slots data:", data); // Debugging

        timeDropdown.innerHTML = "<option value=''>Select a time</option>";

        if (data.availableSlots && data.availableSlots.length > 0) {
            data.availableSlots.forEach(slot => {
                let option = document.createElement("option");
                option.value = slot.startTime;
                option.textContent = `${slot.startTime} (${slot.availableSeats} seats left)`;
                timeDropdown.appendChild(option);
            });
        } else {
            let option = document.createElement("option");
            option.textContent = "No slots available";
            option.disabled = true;
            timeDropdown.appendChild(option);
        }
    } catch (error) {
        console.error("Error fetching slots:", error);
        alert("Failed to fetch available slots. Please try again.");
    }
}

// Attach event listener to date input to fetch slots when date changes
document.addEventListener('DOMContentLoaded', function () {
    const dateInput = document.getElementById("date");
    if (dateInput) {
        dateInput.addEventListener('change', fetchAvailableSlots);
    }
});

document.addEventListener('DOMContentLoaded', function () {
    const slotForm = document.getElementById('slot-form');

    if (slotForm) {
        slotForm.addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Get form data
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            const people = document.getElementById('people').value;

            try {
                // Send a POST request to book the slot
                const response = await fetch('http://localhost:3000/api/book-slot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name, phone, date, time, people }),
                });

                if (!response.ok) {
                    throw new Error(`Failed to book slot. Status: ${response.status}`);
                }

                const data = await response.json();
                alert(data.message); // Show success message

                // Fetch updated slots after booking
                fetchAvailableSlots();
            } catch (error) {
                console.error('Error booking slot:', error);
                alert('Failed to book slot. Please try again.');
            }
        });
    }
});
</script>

</body>
</html>
