<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Order Summary</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }
        .order-summary {
            margin-bottom: 20px;
        }
        .order-summary-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .order-summary-header:hover {
            background-color: #0056b3;
        }
        .order-summary-header h2 {
            margin: 0;
            font-size: 1.5em;
        }
        .order-summary-header .arrow {
            font-size: 1.5em;
            transition: transform 0.3s ease;
        }
        .order-summary-content {
            display: none;
            margin-top: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f8f9fa;
            animation: fadeIn 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .order-summary-content.show {
            display: block;
        }
        .cart-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            transition: background-color 0.3s ease;
        }
        .cart-item:hover {
            background-color: #f1f1f1;
        }
        .cart-item img {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            border-radius: 8px;
            object-fit: cover;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .cart-item-details p {
            margin: 5px 0;
            color: #555;
        }
        .cart-item-details p strong {
            color: #333;
            font-size: 1.1em;
        }
        .total-price {
            font-size: 1.3em;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            color: #007bff;
        }
        .total-price span {
            color: #333;
        }
        .payment-options {
            margin-top: 20px;
        }
        .payment-options h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .payment-options label {
            display: block;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .payment-options label:hover {
            background-color: #f1f1f1;
        }
        .payment-options input[type="radio"] {
            margin-right: 10px;
        }
        .confirm-order-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .confirm-order-btn:hover {
            background-color: #218838;
        }
    </style>
</head>


<body>
<div class="container">
<h1>Payment - Order Summary</h1>
<div class="order-summary">
<div class="order-summary-header" onclick="toggleOrderSummary()">
<h2>Your Order Summary</h2>
<span class="arrow">▼</span>
</div>
<div class="order-summary-content" id="order-summary-content">
<div id="cart-items"></div>
<div class="total-price">Total: ₹<span id="total-price">0</span></div>
</div>
</div>

<div class="shipping-details">
<h3>Shipping Details</h3>
<div id="shipping-info"></div>
</div>

<div class="payment-options">
<h3>Select Payment Method</h3>
<label>
<input type="radio" name="payment" value="COD" checked> Cash on Delivery (COD)
</label>
</div>

<button class="confirm-order-btn" onclick="confirmOrder()">Confirm Order</button>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
displayCartSummary();
displayShippingDetails();
});

function displayCartSummary() {
// Retrieve cart data from localStorage
const cart = JSON.parse(localStorage.getItem('checkoutCart')) || [];
const cartItemsContainer = document.getElementById('cart-items');
let totalPrice = 0;

if (cart.length === 0) {
cartItemsContainer.innerHTML = "<p style='text-align: center; color: #777;'>Your cart is empty.</p>";
return;
}

// Display cart items
cartItemsContainer.innerHTML = cart.map(item => {
totalPrice += item.price * item.quantity;
return `
    <div class="cart-item">
        <img src="${item.image}" alt="${item.name}">
        <div class="cart-item-details">
            <p><strong>${item.name}</strong></p>
            <p>Quantity: ${item.quantity}</p>
            <p>Price: ₹${item.price * item.quantity}</p>
        </div>
    </div>
`;
}).join('');

// Display total price
document.getElementById('total-price').textContent = totalPrice.toFixed(2);
}

function displayShippingDetails() {
// Retrieve shipping details from localStorage
const shippingDetails = JSON.parse(localStorage.getItem('shippingAddress')) || {};
const shippingInfoContainer = document.getElementById('shipping-info');

if (Object.keys(shippingDetails).length === 0) {
shippingInfoContainer.innerHTML = "<p style='text-align: center; color: #777;'>No shipping details found.</p>";
return;
}

// Display shipping details
shippingInfoContainer.innerHTML = `
<p><strong>Name:</strong> ${shippingDetails.fullName}</p>
<p><strong>Phone:</strong> ${shippingDetails.phone}</p>

<p><strong>Address:</strong> ${shippingDetails.addressLine1}, ${shippingDetails.addressLine2}</p>

`;
}

function toggleOrderSummary() {
const orderSummaryContent = document.getElementById('order-summary-content');
const arrow = document.querySelector('.order-summary-header .arrow');

orderSummaryContent.classList.toggle('show');
arrow.textContent = orderSummaryContent.classList.contains('show') ? '▲' : '▼';
}

function confirmOrder() {
    const paymentMethod = document.querySelector('input[name="payment"]:checked').value;

    if (paymentMethod === "COD") {
        // Retrieve cart data and user details from localStorage
        const cart = JSON.parse(localStorage.getItem('checkoutCart')) || [];
        const userDetails = JSON.parse(localStorage.getItem('shippingAddress')) || {};

        // Store the data for bill.html
        localStorage.setItem('billCart', JSON.stringify(cart));
        localStorage.setItem('billUserDetails', JSON.stringify(userDetails));

        // Redirect to bill.html
        window.location.href = "bill.html";
    }
}
</script>
</body>
</html>