<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #ff7f3f, #ff4b2b);
        }

        /* Container Styles */
        .profile-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Heading Styles */
        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Input Styles */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            border-color: #ff7f3f;
            outline: none;
            box-shadow: 0 0 8px rgba(255, 127, 63, 0.5);
        }

        /* Button Styles */
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #ff7f3f, #ff4b2b);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 127, 63, 0.4);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 3px 10px rgba(255, 127, 63, 0.4);
        }

        /* Background Animation */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, transparent 10.01%);
            background-size: 20px 20px;
            animation: moveBackground 10s linear infinite;
            z-index: -1;
        }

        @keyframes moveBackground {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(20px, 20px);
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Your Profile</h1>
        <div id="user-info">
            <input type="text" id="username" placeholder="Username" />
            <input type="email" id="email" placeholder="Email" />
            <input type="text" id="phone" placeholder="Phone" />
            <input type="text" id="address" placeholder="Address" />
        </div>
        <button id="update-btn">Update Profile</button>
    </div>

    <script>
        // Fetch profile data when the page loads
        async function fetchProfileData() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('/profile/data', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('username').value = data.username;
                    document.getElementById('email').value = data.email;
                    document.getElementById('phone').value = data.phone;
                    document.getElementById('address').value = data.address;
                } else {
                    window.location.href = '/auth/login';
                }
            } catch (error) {
                console.error('Error fetching profile:', error);
            }
        }

        // Update profile data
        async function updateProfile() {
            try {
                const token = localStorage.getItem('token');
                const username = document.getElementById('username').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const address = document.getElementById('address').value;

                const response = await fetch('/profile/data', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ username, email, phone, address })
                });

                if (response.ok) {
                    alert('Profile updated successfully!');
                } else {
                    alert('Failed to update profile');
                }
            } catch (error) {
                console.error('Error updating profile:', error);
            }
        }

        // Event listeners
        document.getElementById('update-btn').addEventListener('click', updateProfile);
        window.onload = fetchProfileData;
    </script>
</body>
</html>