<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Monthly Reports</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #007bff;
            color: #fff;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        .monthly-summary {
            margin-bottom: 30px;
        }
        .monthly-summary h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .chart-container {
            margin-top: 30px;
        }
    </style>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Monthly Reports</h1>

        <!-- Monthly Summary -->
        <div class="monthly-summary">
            <h2>Summary</h2>
            <p><strong>Total Revenue:</strong> ₹<span id="total-revenue">0.00</span></p>
            <p><strong>Total Orders:</strong> <span id="total-orders">0</span></p>
        </div>

        <!-- Monthly Breakdown -->
        <div class="monthly-breakdown">
            <h2>Monthly Breakdown</h2>
            <table id="monthly-table">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Number of Orders</th>
                        <th>Total Revenue</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="monthly-list"></tbody>
            </table>
        </div>

        <!-- Graph Section -->
        <div class="chart-container">
            <h2>Monthly Revenue and Orders</h2>
            <canvas id="monthlyChart"></canvas>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const monthlyList = document.getElementById('monthly-list');
            const totalRevenueElement = document.getElementById('total-revenue');
            const totalOrdersElement = document.getElementById('total-orders');

            if (orders.length === 0) {
                monthlyList.innerHTML = `<tr><td colspan="4" style="text-align: center; color: #777;">No orders found.</td></tr>`;
                totalRevenueElement.textContent = "0.00";
                totalOrdersElement.textContent = "0";
                return;
            }

            // Group orders by month
            const monthlyData = {};
            let totalRevenue = 0;
            let totalOrders = 0;

            orders.forEach(order => {
                const date = new Date(order.date);
                const monthYear = `${date.toLocaleString('default', { month: 'long' })} ${date.getFullYear()}`;

                if (!monthlyData[monthYear]) {
                    monthlyData[monthYear] = {
                        count: 0,
                        revenue: 0
                    };
                }

                monthlyData[monthYear].count += 1;
                monthlyData[monthYear].revenue += order.totalPrice;

                totalRevenue += order.totalPrice;
                totalOrders += 1;
            });

            // Display total revenue and orders
            totalRevenueElement.textContent = totalRevenue.toFixed(2);
            totalOrdersElement.textContent = totalOrders;

            // Display monthly breakdown
            monthlyList.innerHTML = Object.keys(monthlyData).map(month => `
                <tr>
                    <td>${month}</td>
                    <td>${monthlyData[month].count}</td>
                    <td>₹${monthlyData[month].revenue.toFixed(2)}</td>
                    <td><button onclick="viewMonthlyDetails('${month}')">View Details</button></td>
                </tr>
            `).join('');

            // Prepare data for the chart
            const months = Object.keys(monthlyData);
            const revenueData = months.map(month => monthlyData[month].revenue);
            const ordersData = months.map(month => monthlyData[month].count);

            // Render the chart
            const ctx = document.getElementById('monthlyChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: [
                        {
                            label: 'Revenue (₹)',
                            data: revenueData,
                            backgroundColor: 'rgba(54, 162, 235, 0.6)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Number of Orders',
                            data: ordersData,
                            backgroundColor: 'rgba(255, 99, 132, 0.6)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Monthly Revenue and Orders'
                        }
                    }
                }
            });
        });

        function viewMonthlyDetails(month) {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const monthlyOrders = orders.filter(order => {
                const date = new Date(order.date);
                const monthYear = `${date.toLocaleString('default', { month: 'long' })} ${date.getFullYear()}`;
                return monthYear === month;
            });

            if (monthlyOrders.length === 0) {
                alert("No orders found for this month.");
                return;
            }

            const orderDetails = monthlyOrders.map(order => `
                Order ID: ${order.id}\n
                Customer: ${order.userDetails.fullName}\n
                Total: ₹${order.totalPrice.toFixed(2)}\n
                Date: ${order.date}\n
                Items: ${order.cart.map(item => `${item.name} (Qty: ${item.quantity})`).join(', ')}\n
                ----------------------------------------
            `).join('\n');

            alert(`Order Details for ${month}:\n\n${orderDetails}`);
        }
    </script>
</body>
</html>