<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #ff7f3f, #ff4b2b);
        }

        /* Container Styles */
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Heading Styles */
        h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Input Styles */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            border-color: #ff7f3f;
            outline: none;
            box-shadow: 0 0 8px rgba(255, 127, 63, 0.5);
        }

        /* Button Styles */
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #ff7f3f, #ff4b2b);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 127, 63, 0.4);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 3px 10px rgba(255, 127, 63, 0.4);
        }

        /* Link Styles */
        .link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #ff7f3f;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .link:hover {
            color: #ff4b2b;
            text-decoration: underline;
        }

        /* Background Animation */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, transparent 10.01%);
            background-size: 20px 20px;
            animation: moveBackground 10s linear infinite;
            z-index: -1;
        }

        @keyframes moveBackground {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(20px, 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/auth/signup" method="POST">
            
            <input type="text" name="username" placeholder="Username" required
                pattern="[A-Za-z\s]+"
                oninvalid="this.setCustomValidity('Username must contain only letters.')"
                oninput="this.setCustomValidity('')" />
        
           
            <input type="email" name="email" placeholder="Email" required
                pattern="^[A-Za-z][A-Za-z0-9._]*@gmail\.com$"
                oninvalid="this.setCustomValidity('Enter a valid Gmail that does not start with a number.')"
                oninput="this.setCustomValidity('')" />
        
            
            <input type="tel" name="phone" placeholder="Phone" required
                pattern="^[789]\d{9}$"
                oninvalid="this.setCustomValidity('Phone number must be 10 digits and start with 7, 8, or 9.')"
                oninput="this.setCustomValidity('')" />
        
            
            <input type="password" name="password" placeholder="Password" required />
        
        
            <input type="text" name="address" placeholder="Address" required />
        
            <button type="submit">Sign Up</button>
        </form>
        
        <a href="/auth/login" class="link">Already have an account? Login</a>
    </div>
</body>
</html>
